<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weaponList" >

    <Button
        android:id="@+id/btnShow5Stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show all weapons with 5 stars"
        android:layout_gravity="center"
        android:fontFamily="@font/eightbitdragon"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>